command /testselect:
    trigger:
        Start(all players)

command /tesltsplit:
    description: description
    permission: permission
    trigger:
        SplitGroup({SquadLife::Data::%sender's uuid%::Soulbounds::*} and uuid of sender)

local function SelectGroups(p: players = all players):
    clear {SquadLife::Data::*}
    loop ceil(size of {_p::*} / 4) times:
        clear {_rp::*}
        loop 4 times:
            set {_rp::%loop-iteration-2%} to uuid of (a random element out of {_p::*})
            remove (player from {_rp::%loop-iteration-2%}) from {_p::*}
        loop {_rp::*}:
            set {SquadLife::Data::%loop-value-2%::Soulbounds::*} to {_rp::*} where [input != loop-value-2]

local function SplitGroup(id: uuids):
    loop {_id::*}:
        clear {SquadLife::Data::%loop-value%::Soulbounds::*}
    set {_size} to size of {_id::*} 
    loop 2 times:
        clear {_rp::*}
        loop ceil({_size} / 2) times:
            set {_rp::%loop-iteration-2%} to (a random element out of {_id::*} where [{_rp::*} does not contain input])
            remove {_rp::%loop-iteration-2%} from {_id::*} 
        loop {_rp::*}:
            set {SquadLife::Data::%loop-value-2%::Soulbounds::*} to {_rp::*} where [input != loop-value-2]
            
local function UpdateTeam(p: player):
    set {_color::*} to light red, yellow, lime, light blue, light purple
    set team color of team of {_p} to {_color::%{SquadLife::Data::%{_p}'s uuid%::Lives}%}
    if {SquadLife::Data::%{_p}'s uuid%::Lives} <= 0:
        set team color of team of {_p} to gray
    else if {SquadLife::Data::%{_p}'s uuid%::Lives} > 5:
        set team color of team of {_p} to light purple

local function Start(players: players = all players):
    loop 3 times:
        send title "&a&l%4 - loop-iteration%" to {_players::*} 
        play sound "ui.button.click" to {_players::*}
        wait 2 seconds
    send title "&a&lYour Soulmates are..." to {_players::*} 
    play sound "entity.breeze.inhale" to {_players::*}
    SelectGroups({_players::*})
    loop {_players::*}:
        if team of loop-value isn't set:
            add loop-value to team named "%loop-value%"
        set {SquadLife::Data::%loop-value's uuid%::Lives} to 5
        UpdateTeam(loop-value)
    wait 1 second
    send title "&a&l???" to {_players::*}
    play sound "block.note_block.bell" to {_players::*}
    damage {_players::*} by 0.1
    # loop {_players::*}: 
    #     send title "&a%players from {SquadLife::Data::%uuid of loop-value%::Soulbounds::*}%" to loop-value
    #     play sound "block.note_block.bell" to loop-value

on damage of player:
    wait 1 tick
    loop players from {SquadLife::Data::%victim's uuid%::Soulbounds::*}:
        if all:
            victim isn't blocking
            damage cause isn't unknown
            loop-value is online
        then:
            damage loop-value by final damage
            if loop-value is alive:
                set loop-value's health to victim's health  
            if victim isn't alive:
                damage loop-value by health of loop-value
on heal:
    wait 1 tick
    loop players from {SquadLife::Data::%player's uuid%::Soulbounds::*}:
        if all:
            heal reason isn't unknown
            loop-value is online
            loop-value is alive
        then:
            set health of loop-value to health of player

on death of player:
    if {SquadLife::Session} != true:
        remove 1 from {SquadLife::Data::%victim's uuid%::Lives}
        UpdateTeam(victim)
        if {SquadLife::Data::%victim's uuid%::Lives} = 0:
            strike lightning effect at victim
            send title "&c&l%victim%" with subtitle "&f&lhas been eliminated!" to all players
            set gamemode of victim to spectator
        if all:
            damage cause isn't custom
            {SquadLife::Data::%victim's uuid%::Lives} = 3 or 1
        then:
            wait 1 tick
            SplitGroup({SquadLife::Data::%victim's uuid%::Soulbounds::*} and uuid of victim)
       
local function Eliminate(p: player, msg: string = "none"):
    make 100 of dust using dustOption(red, 1.5) at {_p} with offset vector(1,1,1) with force
    set {_loc} to location of {_p}
    loop (400 - y-coordinate of {_loc}) times:
        set {_offsetY} to 400 - loop-iteration
        make 50 of dust using dustOption(light purple, 2) at ({_loc} ~ vector({_offsetY} * 0.2, {_offsetY}, {_offsetY} * 0.2)) with offset vector(1,1,1) with force
        make 50 of dust using dustOption(light blue, 2) at ({_loc} ~ vector({_offsetY} * (-0.2), {_offsetY}, {_offsetY} * 0.2)) with offset vector(1,1,1) with force
        make 50 of dust using dustOption(lime, 2) at ({_loc} ~ vector({_offsetY} * 0.2, {_offsetY}, {_offsetY} * (-0.2))) with offset vector(1,1,1) with force
        make 50 of dust using dustOption(yellow, 2) at ({_loc} ~ vector({_offsetY} * (-0.2), {_offsetY}, {_offsetY} * (-0.2))) with offset vector(1,1,1) with force
        make 50 of dust using dustOption(red, 2) at ({_loc} ~ vector(0, {_offsetY}, 0)) with offset vector(1,1,1) with force
        wait 1 tick

command /testanimation:
    description: description
    permission: permission
    trigger:
        Eliminate()
