# options:
#     players: Kibiyo, PexterPro, CoralWays, PikachuL0v3r, NoTouchGrass_, MuscleKrabby, TheNegativePanda, 8Ow_, Skyoeo, oJed_, FlyingDog7, ScriptoTheCode, JamezPaw, XG_GAMER, IM_GEORGE_WAHHH, Clownpierce, ParrotX2, Nufuli, Kippei123, SylveonEnjoyer, H2P224, Qibli777, Cherry_BOOM, Eken_ELon, SvenskFlagga, OscaThu, ChickenIsOnline, MoshiMocha, Stamsite, OlofSpelar, DunoSpelar, AmboSpelar, Coyers, ShadeIsntHere, BBrendon, LoGz, Cheese_Blast, Aninate, JDFGamer, Bendicion, ColinMaximoff

function EditGroups(p: player, viewer: player, page: integer = 1):
    set {_p::*} to {_p} and offline players from {SquadLife::Data::%{_p}'s uuid%::Soulbounds::*}
    set {_gui} to a chest inventory with 6 rows named "&a&l%{_p::1}%'s soulbounds"
    set slots (integers between 0 and 62) of {_gui} to gray stained glass pane named ""
    set slots (17, 26, 35 and 44) of {_gui} to lime stained glass pane named ""
    set slot 17 of {_gui} to {_p::1}'s skull named "%{_p::1}%"
    # set {_split::*} to ("{@players}" split at ", ")
    # loop {_split::*}:
    #     add loop-value parsed as offline player to {_players::*}
    set {_players::*} to all players where [size of {SquadLife::Data::%input's uuid%::Soulbounds::*} + size of {_p::*} <= 4] except {_p::*} #{_players::*} where [{SquadLife::Data::%input's uuid%::Soulbounds::*} does not exist] except {_p::1} 
    loop 4 times:
        set slots (integers between (1 + 9 * loop-iteration) and (6 + 9 * loop-iteration)) of {_gui} to red stained glass pane named ""
        loop 6 times:
            set {_i} to (loop-iteration-2) + (6 * loop-iteration-1) - 6 + (24 * {_page}) - 24
            if {_players::%{_i}%} is set:
                set {_item} to {_players::%{_i}%}'s skull named "&r%{_players::%{_i}%}%" with custom nbt from "{holder:%{_p::1}%}"
                set slot ((1 + 9 * loop-iteration-1) + (loop-iteration-2) - 1) of {_gui} to {_item} 
  
    if size of {_players::*} > (24 * {_page}) :
        set slot 52 of {_gui} to arrow named "&cPage %{_page} + 1%" with custom nbt from "{holder:%{_p::1}%}"
    if {_page} >= 2:
        set slot 45 of {_gui} to arrow named "&cPage %{_page} - 1%" with custom nbt from "{holder:%{_p::1}%}"
    loop {_p::*} where [input != {_p::1}]:
        set slot (17 + loop-iteration * 9) of {_gui} to loop-value's skull named "&r%loop-value%" with custom nbt from "{holder:%{_p::1}%}"
    open {_gui} for {_viewer}

    

on inventory click:
    name of player's top inventory contains "soulbounds"
    cancel event
    index of event-slot != 17
    set {_nbt::*} to split ("%custom nbt of event-item stack%") at """"
    set {_holder} to {_nbt::2} parsed as offline player
    if event-item stack is a player head:
        set {_player} to name of event-item stack parsed as offline player
        if index of event-slot is (26, 35 or 44):
            remove uuid of {_player} from {SquadLife::Data::%{_holder}'s uuid%::Soulbounds::*}
            loop {SquadLife::Data::%{_holder}'s uuid%::Soulbounds::*}:
                remove {_player}'s uuid from {SquadLife::Data::%loop-value%::Soulbounds::*}
                sort {SquadLife::Data::%loop-value%::Soulbounds::*}
            clear {SquadLife::Data::%{_player}'s uuid%::Soulbounds::*}
            sort {SquadLife::Data::%{_holder}'s uuid%::Soulbounds::*}
            sort {SquadLife::Data::%{_player}'s uuid%::Soulbounds::*}
            send "&aSuccesfully unlinked %{_holder}% and %{_player}%" to player
            EditGroups({_holder}, player)
            stop
        if size of {SquadLife::Data::%{_holder}'s uuid%::Soulbounds::*} = 3:
            send "&c%{_holder}% already has a full squad"
            stop
        loop {SquadLife::Data::%{_player}'s uuid%::Soulbounds::*}:
            set {SquadLife::Data::%loop-value%::Soulbounds::%size of {SquadLife::Data::%loop-value%::Soulbounds::*} + 1%} to uuid of {_holder}
            add loop-value to {SquadLife::Data::%{_holder}'s uuid%::Soulbounds::*}
        loop {SquadLife::Data::%{_holder}'s uuid%::Soulbounds::*}:
            set {SquadLife::Data::%loop-value%::Soulbounds::%size of {SquadLife::Data::%loop-value%::Soulbounds::*} + 1%} to uuid of {_player}
            add loop-value to {SquadLife::Data::%{_player}'s uuid%::Soulbounds::*}
        set {SquadLife::Data::%{_holder}'s uuid%::Soulbounds::%size of {SquadLife::Data::%{_holder}'s uuid%::Soulbounds::*} + 1%} to uuid of {_player}
        set {SquadLife::Data::%{_player}'s uuid%::Soulbounds::%size of {SquadLife::Data::%{_player}'s uuid%::Soulbounds::*} + 1%} to uuid of {_holder}  
        send "&aSuccesfully Linked %{_holder}% and %{_player}%" to player
        EditGroups({_holder}, player)
    else if event-item stack is an arrow:
        set {_split::*} to name of event-item stack split at "&cPage "
        set {_page} to {_split::2} parsed as integer
        if index of event-slot = 45:
            EditGroups({_holder}, player, {_page})
        else if index of event-slot = 52:
            EditGroups({_holder}, player, {_page})
            
            

        

command /teg:
    description: description
    permission: permission
    trigger:
        EditGroups(player, player, 1)